EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_SITE_URL=https://www.delailalkhayrat.com
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_DONATION_URL=
EXPO_PUBLIC_PRIVACY_URL=https://delail.app/privacy
EXPO_PUBLIC_TERMS_URL=https://delail.app/terms
EXPO_PUBLIC_SUPPORT_EMAIL=support@delail.app
